{
  "layer_shapes" : {
    "batch_normalization_13_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_48_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_71_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_20_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_8_output" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "l1_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "batch_normalization_26_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l2_boxes_out_transposed" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "l2_confprobs_sp" : {
      "k" : 80,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_9_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "leaky_re_lu_26_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l0_rel_xy_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_54_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_10_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_68_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "concatenate_2_output" : {
      "k" : 384,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l2_raw_confidence" : {
      "k" : 8112,
      "w" : 1,
      "n" : 1,
      "h" : 80
    },
    "leaky_re_lu_52_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "layer2Boxes" : {
      "k" : 255,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_32_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_logit_conf_sp" : {
      "k" : 1,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "l1_raw_rel_wh_sp" : {
      "k" : 2,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_67_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_10_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_confprobs_transposed" : {
      "k" : 80,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "leaky_re_lu_4_output" : {
      "k" : 64,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "batch_normalization_45_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "add_16_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_49_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "raw_confidence" : {
      "k" : 10647,
      "w" : 1,
      "n" : 1,
      "h" : 80
    },
    "leaky_re_lu_33_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "add_5_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_10_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "up_sampling2d_2_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_wh_offset" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "batch_normalization_51_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l2_xy_offset" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "leaky_re_lu_14_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l2_conf_sp" : {
      "k" : 1,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "l2_boxes_out" : {
      "k" : 8112,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "leaky_re_lu_56_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_70_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_40_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_wh_pre" : {
      "k" : 6,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_39_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_70_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l2_rel_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "leaky_re_lu_37_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_17_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_21_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_15_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_63_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "add_9_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "layer0Boxes" : {
      "k" : 255,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_23_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "up_sampling2d_1_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_3_output" : {
      "k" : 32,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "batch_normalization_58_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_18_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_4_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_36_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_scores_sp" : {
      "k" : 80,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "leaky_re_lu_44_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_64_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_raw_coordinates_constant_in_scale" : {
      "k" : 507,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "batch_normalization_14_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l2_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "l1_logit_conf_sp" : {
      "k" : 1,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_42_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_7_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "l2_conf_tiled_sp" : {
      "k" : 80,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "l0_xy_offset" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "l0_raw_rel_wh_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "leaky_re_lu_25_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l0_raw_coordinates" : {
      "k" : 507,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "batch_normalization_20_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_67_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_55_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_51_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l2_raw_rel_xy_sp" : {
      "k" : 2,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "concatenate_1_output" : {
      "k" : 768,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_33_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_61_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_11_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_8_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_62_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_boxes_out_transposed" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "leaky_re_lu_48_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_32_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l1_confprobs_sp" : {
      "k" : 80,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "l2_c_anchors" : {
      "k" : 6,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_rel_wh_sp" : {
      "k" : 2,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_52_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_29_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_13_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_49_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l1_raw_coordinates_constant_in_scale" : {
      "k" : 2028,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "batch_normalization_30_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_55_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l0_ymap_sp" : {
      "k" : 85,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_27_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_wh_offset" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "l2_raw_coordinates_constant_in_scale" : {
      "k" : 8112,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "l0_boxes_out" : {
      "k" : 507,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "add_14_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_rel_wh" : {
      "k" : 6,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_6_output" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "batch_normalization_4_output" : {
      "k" : 64,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "leaky_re_lu_66_output" : {
      "k" : 128,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_71_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_2_output" : {
      "k" : 64,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "l2_ymap_sp_pre" : {
      "k" : 3,
      "w" : 2704,
      "n" : 1,
      "h" : 85
    },
    "leaky_re_lu_50_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "add_23_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_36_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_20_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l0_wh" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "l1_rel_xy_sp" : {
      "k" : 2,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_68_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_rel_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "batch_normalization_18_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_46_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l2_confprobs_transposed" : {
      "k" : 80,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "batch_normalization_24_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_31_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_17_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_3_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "leaky_re_lu_2_output" : {
      "k" : 64,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "leaky_re_lu_59_output" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_59_output" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_43_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l1_conf_tiled_sp" : {
      "k" : 80,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_37_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "add_19_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_65_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "add_13_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_8_output" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "batch_normalization_15_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_raw_rel_xy_sp" : {
      "k" : 2,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "leaky_re_lu_54_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "image" : {
      "k" : 3,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "leaky_re_lu_24_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_43_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_6_output" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "l1_scores_sp" : {
      "k" : 80,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_21_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l2_constant_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "batch_normalization_56_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "add_7_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_47_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_61_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_62_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_logit_conf_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "l0_conf_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "l2_wh_pre" : {
      "k" : 6,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_raw_coordinates" : {
      "k" : 2028,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "batch_normalization_40_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_probs_sp" : {
      "k" : 80,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "l1_ymap_sp_pre" : {
      "k" : 3,
      "w" : 676,
      "n" : 1,
      "h" : 85
    },
    "l1_probs_sp" : {
      "k" : 80,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "layer1Boxes" : {
      "k" : 255,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_probs_sp" : {
      "k" : 80,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "l1_constant_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "leaky_re_lu_58_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l0_c_anchors" : {
      "k" : 6,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_28_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_42_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_12_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_22_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l0_confprobs_transposed" : {
      "k" : 80,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "batch_normalization_28_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_23_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l0_ymap_sp_pre" : {
      "k" : 3,
      "w" : 169,
      "n" : 1,
      "h" : 85
    },
    "l0_wh_offset" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "l1_wh" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "leaky_re_lu_65_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l1_rel_wh" : {
      "k" : 6,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_35_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l1_xy_offset" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "batch_normalization_34_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_69_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_boxes_out" : {
      "k" : 2028,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "l1_ymap_sp" : {
      "k" : 85,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_12_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l0_conf_tiled_sp" : {
      "k" : 80,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "l0_rel_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "leaky_re_lu_46_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "add_2_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "batch_normalization_47_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_16_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_boxes_out_transposed" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 2028
    },
    "leaky_re_lu_30_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_9_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "add_18_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_72_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_25_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l0_raw_rel_xy_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "add_12_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_1_output" : {
      "k" : 32,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "batch_normalization_53_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_27_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "add_21_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_11_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_31_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_69_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_39_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_53_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_66_output" : {
      "k" : 128,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_rel_wh_sp" : {
      "k" : 2,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "l0_confprobs_sp" : {
      "k" : 80,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "leaky_re_lu_5_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "batch_normalization_44_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l0_constant_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 507
    },
    "l0_raw_confidence" : {
      "k" : 507,
      "w" : 1,
      "n" : 1,
      "h" : 80
    },
    "batch_normalization_72_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "raw_coordinates" : {
      "k" : 10647,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "batch_normalization_22_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_34_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_raw_rel_wh_sp" : {
      "k" : 2,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_50_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_19_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_6_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "leaky_re_lu_60_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "add_17_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_rel_xy_sp" : {
      "k" : 2,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "add_11_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "add_1_output" : {
      "k" : 64,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "batch_normalization_63_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_15_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_wh_pre" : {
      "k" : 6,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_57_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batch_normalization_41_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_41_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_38_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_16_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_7_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "l2_ymap_sp" : {
      "k" : 85,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_5_output" : {
      "k" : 128,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "l1_conf_sp" : {
      "k" : 1,
      "w" : 676,
      "n" : 1,
      "h" : 3
    },
    "leaky_re_lu_38_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l2_wh" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8112
    },
    "batch_normalization_3_output" : {
      "k" : 32,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "leaky_re_lu_22_output" : {
      "k" : 256,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "l1_c_anchors" : {
      "k" : 6,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_1_output" : {
      "k" : 32,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "l2_raw_coordinates" : {
      "k" : 8112,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "batch_normalization_60_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batch_normalization_29_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "leaky_re_lu_64_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l0_rel_wh_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 3
    },
    "batch_normalization_57_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "l2_scores_sp" : {
      "k" : 80,
      "w" : 2704,
      "n" : 1,
      "h" : 3
    },
    "l0_rel_wh" : {
      "k" : 6,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leaky_re_lu_19_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "batch_normalization_35_output" : {
      "k" : 512,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "l1_raw_confidence" : {
      "k" : 2028,
      "w" : 1,
      "n" : 1,
      "h" : 80
    },
    "leaky_re_lu_45_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    }
  }
}